.Cards {
    display: flex;
    margin: 20px;
    cursor: pointer;
    flex-direction: column;
    /* background: rgba(245, 222, 179, 0.579); */
    /* background: rgba(255, 255, 255, 0.449); */
    background: var(--primary-color);
    width: max-content;
    min-width: 20vw;
    max-width: 20vw;
    align-items: center;
    height: 40vh;
    justify-content: space-evenly;
    max-height: 60vh;
    padding: 10px;
    overflow: hidden;
    transition: all 300ms;
    /* border: 1px dashed black; */
    background: rgba(255, 255, 255, 0.3);
    flex: 1 0 200px;
    /* box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 6px; */
    &:hover {
        transform: scale(1.03);
        .btnSection {
            button {
                opacity: 1;
            }
        }
    }

    img {
        height: 20vh;
        width: fit-content;
        transition: all 300ms;
    }

    h1 {
        font-size: 15px;
        transition: all 300ms;
    }

    .ratingSection {
        svg {
            path {
                fill: gold;
            }
        }
    }

    .btnSection {
        width: 100%;
        height: 5vh;
        overflow: hidden;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        display: none;
        transition: all 300ms;
        .btn1 {
            position: relative;
            left: 0;
            bottom: 0;
            width: max-content;
            padding: 10px;
            background: transparent;
        }
        .btn2 {
            background: black;
            color: white;
            transition: all 500ms;
            font-weight: 600;
            &:hover {
                background: wheat;
                color: black;
                /* background: rgba(245, 222, 179, 0.5); */
            }
        }
        button {
            padding: 15px;
            cursor: pointer;
            position: relative;
            border: none;
            font-size: 13px;
            margin: 0;
            width: 100%;
        }
    }
    .textSection {
        padding: 5px;
        /* background:red; */
        /* height: 10vh; */
        font-size: 10px;
        display: flex;
        flex-direction: column;
        align-items: start;
        /* background: red; */
        justify-content: start;
        min-width: 10vw;
        max-width: 10vw;
        .price {
            font-size: 10px;
        }
    }
    &:hover {
        .textSection {
            display: none;
        }
        .btnSection{
            display: flex;
        }
    }
}

@media only screen and (max-width: 770px) {
    .Cards {
        height: 50vh;
        max-width: 30vw;
        min-width: 30vw;
        max-height: 50vh;

        img {
            margin: 0;
            max-width: 30vw;
            height: 40vh;
        }
    }
}


@media only screen and (max-width: 540px) {
    .Cards {
        min-width: 40vw;
        width: 40vw;
        height: 80vh;
        background: linear-gradient(whitesmoke, transparent);

        img {
            height: 50vh;
            min-width: 50vw;
        }
    }
}

/* 
.price {
    margin: 10px 10px 0 0;
} */